# i18-extractor

./: .gitignore  README.md  build.gradle  settings.gradle
examples/sample-project/src/java/com/example/: AccountPanel.java
examples/sample-project/src/main/java/com/example/: AccountPanel.java  LoginPanel.java
src/main/java/com/manticore/i18n/: BundleIO.java  Extractor.java  Main.java
